
```
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_BUCKET_PREFIX=YOUR_S3_BUCKET_PREFIX
NEXT_PUBLIC_URL=YOUR_URL
```
